COM_SPLMS_NAME_CPANEL_TITLE_DASHBOARD="SP LMS Dashboard"
COM_SPLMS="SP LMS"
COM_SPLMS_CONFIGURATION="Configure LMS"
COM_SPLMS_COMMON_NORECORDS="No records were found"

COM_SPLMS_LBL_ITEM_SAVED="Your item is saved"
COM_SPLMS_CONFIRM_DELETE="Are you sure you want to delete this greeting?"
COM_SPLMS_SELECTSTATE="- Select Status -"

COM_SPLMS_N_ITEMS_CHECKED_IN="Successfully checked in."
COM_SPLMS_N_ITEMS_ARCHIVED="Item(s) Archived"
COM_SPLMS_N_ITEMS_PUBLISHED="Item(s) Successfully published"
COM_SPLMS_N_ITEMS_UNPUBLISHED="Item(s) Successfully unpublished"
COM_SPLMS_N_ITEMS_TRASHED="Item(s) Successfully trashed"
COM_SPLMS_N_ITEMS_DELETED="Item(s) Successfully Deleted"

COM_SPLMS_ITEMS_GROUP_BASIC="Details"

;Dashboard;
COM_SPLMS_PAGE_HEADING="SP LMS: "
COM_SPLMS_DASHBOARD="Dashboard"
COM_SPLMS_COURSES="Courses"
COM_SPLMS_COURSE_CATEGORIES="Course Categories"
COM_SPLMS_LESSONS="Lessons"
COM_SPLMS_TEACHERS="Teachers"
COM_SPLMS_ORDERS="Orders"
COM_SPLMS_EVENTS="Events"
COM_SPLMS_EVENT_CATEGORIES="Event Categories"
COM_SPLMS_SPEAKERS="Speakers"
COM_SPLMS_REVIEWS="Reviews"
COM_SPLMS_SETTINGS="Settings"
COM_SPLMS_TOTAL_STUDENTS="Total Students"
COM_SPLMS_TOTAL_EARNINGS="Total Earnings"
COM_SPLMS_TOTAL_ORDERS="Total Orders"
COM_SPLMS_TOTAL_COURSES="Total Courses"
COM_SPLMS_TOTAL_LESSONS="Total Lessons"
COM_SPLMS_LATEST_COURSES="Latest Courses"
COM_SPLMS_RECENT_ORDERS="Recent Orders"
COM_SPLMS_TITLE_QUIZQUESTIONS="Quiz questions"
COM_SPLMS_TITLE_QUIZRESULTS="Quiz Result"


;Field Name;

;Common;
COM_SPLMS_FIELDSET_SPEAKER_SETTINGS="Speaker Settings"
COM_SPLMS_FIELDSET_SPEAKER_SETTINGS_DESC="Speaker Settings"
COM_SPLMS_FIELD_COURSE="Course"
COM_SPLMS_FIELD_TITLE="Title"
COM_SPLMS_ERROR_YOU_HAVE_NO_ACCESS="You are not permitted to use that link to directly access that page "

;Label title;
COM_SPLMS_ORDER_FIELD_ORDER_INVOICE_ID="Invoice ID"
COM_SPLMS_HEADING_DATE_CREATED="Created Date"
COM_SPLMS_TITLE_COURSES="Courses"
COM_SPLMS_TITLE_IMAGE="Image"
COM_SPLMS_HEADING_IMAGE="Image"

COM_SPLMS_FIELD_LIMIT_ITEMS="Limit Items"
COM_SPLMS_FIELD_LIMIT_ITEMS_DESC="Enter The Limit Items"


;Header title;
COM_SPSPLMS_NEW="Add New"
COM_SPSPLMS_EDIT="Edit Item"
COM_SPLMS_TAB_BASIC="Basic info"
COM_SPLMS_ALIAS_ERR_SLUGUNIQUE="This alias is already exist"

;Filter;
COM_SPSPLMS_FILTER_COURSE_CATEGORY="- Select Course Category -"
COM_SPSPLMS_FILTER_EVENT_CATEGORY="- Select Event Category -"
COM_SPSPLMS_FILTER_COURSES="- Select Course -"
COM_SPSPLMS_FILTER_TEACHERS="- Select Teacher -"
COM_SPSPLMS_FILTER_QUIZQUESTIONS="- Select Quizquestions -"


; Menus ;
COM_SPLMS_MANAGER_DASHBOARD="Dashboard"
COM_SPLMS_TITLE_LESSONS="Lessons"
COM_SPLMS_TITLE_COURSESCATEGORIES="Courses Categories"
COM_SPLMS_TITLE_COURSES="Courses"
COM_SPLMS_TITLE_TEACHERS="Teachers"
COM_SPLMS_TITLE_ORDERS="Orders"
COM_SPLMS_TITLE_EVENTS="Events"
COM_SPLMS_TITLE_EVENTCATEGORIES="Event Categories"
COM_SPLMS_TITLE_SPEAKERS="Speakers"
COM_SPLMS_TITLE_CERTIFICATES="Certificate"

COM_SPLMS_YES="Yes"
COM_SPLMS_NO="No"
COM_SPLMS_IMAGE="Image"
COM_SPLMS_ICON="Icon"

COM_SPLMS_FREE="Free"
COM_SPLMS_PAID="Paid"


COM_SPLMS_TEACHER_FIELD_SOCIAL="Social"
COM_SPLMS_TITLE_LESSONS_EDIT="Add / Edit Lesson"
COM_SPLMS_TITLE_COURSESCATEGORIES_EDIT="ADD / EDIT Courses Categories"
COM_SPLMS_TITLE_COURSES_EDIT="Add / Edit Course"
COM_SPLMS_TITLE_TEACHERS_EDIT="ADD / EDIT Teacher"
COM_SPLMS_TITLE_ORDERS_EDIT="ADD / EDIT Orders"
COM_SPLMS_TITLE_EVENTS_EDIT="ADD / EDIT Event"
COM_SPLMS_TITLE_EVENTCATEGORIES_EDIT="ADD / EDIT Event Category"
COM_SPLMS_TITLE_SPEAKERS_EDIT="ADD / EDIT Speaker"

COM_SPLMS_TEACHER_TOP_TITLE="Teacher Details"
COM_SPLMS_COURSES_TOP_TITLE="Course Details"
COM_SPLMS_CERTIFICATE_TOP_TITLE="Certificate Details"

COM_SPLMS_LBL_LESSON_SAVED="Lesson Successfully Saved"
COM_SPLMS_LBL_COURSESCATEGORY_SAVED="Courses Category Saved"
COM_SPLMS_LBL_COURSE_SAVED="Course Successfully Saved"
COM_SPLMS_LBL_TEACHER_SAVED="Teacher Successfully Saved"
COM_SPLMS_LBL_EVENT_SAVED="Event Successfully Saved"
COM_SPLMS_LBL_EVENTCATEGORY_SAVED="Event Category Successfully Saved"
COM_SPLMS_LBL_SPEAKER_SAVED="Speaker Successfully Saved"
COM_SPLMS_LBL_ORDER_SAVED="Order Successfully Saved"
COM_SPLMS_LBL_QUIZRESULT_SAVED="Quiz Result Successfully Saved"


COM_SPLMS_TITLE_STATUS="Status"
COM_SPLMS_TITLE_ACCESS="Access"

COM_SPLMS_TITLE_TITLE="Title"

COM_SPLMS_FIELD_TITLE="Title"
COM_SPLMS_FIELD_ALIAS="Title alias (URL)"
COM_SPLMS_FIELD_ALIAS_DESC="The <strong>alias</strong> is for internal use only. Leave this blank and SP LMS will fill in a default value from the title. It has to be unique for each item."

COM_SPLMS_COURSE_FIELD_SUB_TITLE="Sub Title"
COM_SPLMS_TITLE_NAME="Name"
COM_SPLMS_TITLE_DESCRIPTION="Description"
COM_SPLMS_TITLE_SHORT_DESCRIPTION="Short Description"
COM_SPLMS_TITLE_IMAGE="Image"
COM_SPLMS_TITLE_VIDEO_URL="Video URL"
COM_SPLMS_TITLE_VIDEO_URL_DESC="Leave this field if you want to show first free lesson video in course details page"
COM_SPLMS_TITLE_VIDEO_DURATION="Video Duration"
COM_SPLMS_TITLE_ATTACHMENT="Attachment"
COM_SPLMS_TITLE_REFFERENT_URL="Refferent URL"
COM_SPLMS_TITLE_CREATED_DATE="Created Date"
COM_SPLMS_TITLE_PRICE="Price"
COM_SPLMS_TITLE_SALE_PRICE="Sale Price"
COM_SPLMS_TITLE_FEATURED="Featured"
COM_SPLMS_TITLE_COURSE="Course"
COM_SPLMS_TITLE_EMAIL="Email"
COM_SPLMS_TITLE_WEBSITE="Website"

COM_SPLMS_FIELD_COURSE_SCHEDULE="Course Schedule"
COM_SPLMS_FIELD_COURSE_SCHEDULE_DESC=""

COM_SPLMS_FIELD_COURSE_INFO="Course Information"
COM_SPLMS_FIELD_COURSE_INFO_DESC=""

COM_SPLMS_TITLE_COURSE_INFO_TEXT="Info Text"
COM_SPLMS_TITLE_COURSE_INFO_NUMBER="Info Number"


;sorting;
SPLMS_TEACHER_ID="Teacher ID"
SPLMS_COURSESCATEGORY_ID="Course Category ID"
SPLMS_COURSE_ID="Course ID"
SPLMS_LESSON_ID="Lesson ID"
SPLMS_QUIZQUESTION_ID="Quiz Question ID"
SPLMS_QUIZRESULT_ID="Quiz Result ID"
SPLMS_CERTIFICATE_ID="Certificate ID"
SPLMS_SPEAKER_ID="Speaker ID"
SPLMS_EVENTCATEGORY_ID="Event Category ID"
SPLMS_EVENT_ID="Event ID"
SPLMS_ORDERS_ID="Order ID"

;Course Category;
COM_SPLMS_TITLE_COURSECATEGORIES="Select Category"


;Courses;
COM_SPLMS_FIELDSET_COURSES="Courses Settings"
COM_SPLMS_COURSE_FIELD_TITLE="Course Name"
COM_SPLMS_COURSE_FIELD_LEVEL="Level"
COM_SPLMS_COURSE_FIELD_LEVEL_DESC="Insert the minimum entry level of the couse"
COM_SPLMS_COURSE_FIELD_COURSE_SUB_TITLE="Course Sub Title"
COM_SPLMS_COURSE_FIELD_ALIAS="Course Alias"
COM_SPLMS_COURSE_FIELD_FEATURED_COURSE="Featured Course"
COM_SPLMS_COURSE_FIELD_DURATION="Course Duration"
COM_SPLMS_COURSE_FIELD_DURATION_DESCRIPTION="Number of day"
COM_SPLMS_DESCRIPTION_PRICE="Enter course price. Set 0 to make the course free."


COM_SPLMS_TITLE_COURSE_TIME="Class Time"

COM_SPLMS_FIELD_CLASS_SCHEDULE="Class Schedule"
COM_SPLMS_FIELD_CLASS_SCHEDULE_DESC=""
COM_SPLMS_FIELD_CLASS_SCHECDULE_DAY="Class Day"
COM_SPLMS_FIELD_CLASS_SCHECDULE_DAY_DESC=""
COM_SPLMS_FIELD_CLASS_SCHECDULE_DAY_SUNDAY="Vasárnap"
COM_SPLMS_FIELD_CLASS_SCHECDULE_DAY_MONDAY="Hétfő"
COM_SPLMS_FIELD_CLASS_SCHECDULE_DAY_TUESDAY="Kedd"
COM_SPLMS_FIELD_CLASS_SCHECDULE_DAY_WEDNESAY="Szerda"
COM_SPLMS_FIELD_CLASS_SCHECDULE_DAY_THURSDAY="Csütörtök"
COM_SPLMS_FIELD_CLASS_SCHECDULE_DAY_FRIDAY="Péntek"
COM_SPLMS_FIELD_CLASS_SCHECDULE_DAY_SATURDAY="Szombat"
COM_SPLMS_FIELD_CLASS_SCHECDULE_DAY_TEXT="Class Name & Time"

 
;Lessons;

COM_SPLMS_LESSON_FIELD_TITLE="Lesson Name"
COM_SPLMS_COURSE_FIELD_ALIAS="Lesson Alias"

COM_SPLMS_LESSON_FIELD_ATTACHMENT="Lesson Attachment"


COM_SPLMS_REMOVE_ATTACHMENT="Remove Attachment"
SPLMS_CONFIRM_ATTACHMENT_DELETE="Are you sure want to delete this attachment file?"
COM_SPLMS_ATTACHMENT_BEOFRE_DELETE_MSG="Please wait ..."
SPLMS_ATTACHMENT_SUCCESSFULLY_REMOVED="Attachment Successfully removed"
SPLMS_ATTACHMENT_ISNOT_EXIST="Attachment is not exist"
SPLMS_NO_ATTACHMENT_FOUND="No Attachment found"

COM_SPLMS_LESSON_FIELD_SELECT_COURSE="Lesson Course"
COM_SPLMS_LESSON_FIELD_SELECT_TEACHER="Lesson Teacher"

;Teachers;
COM_SPLMS_TEACHER_FIELD_SPECIALIST_IN="Specialist in"
COM_SPLMS_TEACHER_FIELD_SPECIALIST_IN_DESC="Teacher Specialist in"
COM_SPLMS_TEACHER_FIELD_EXPERIENCE="Experience"

COM_SPLMS_TEACHER_FIELD_NAME="Teacher Name"
COM_SPLMS_TEACHER_FIELD_ALIAS="Teacher Alias"

COM_SPLMS_TEACHER_FIELD_FACEBOOK="Facebook"
COM_SPLMS_TEACHER_FIELD_TWITTER="Twitter"
COM_SPLMS_TEACHER_FIELD_GOOGLE_PLUS="Google Plus"
COM_SPLMS_TEACHER_FIELD_LINKEDIN="Linkedin"

COM_SPLMS_FIELD_DESIGNATION="Designation"
COM_SPLMS_FIELD_DESIGNATION_DESC=""

COM_SPLMS_TITLE_TEACHER_SPECIALIST_TEXT="Teacher Expert in"
COM_SPLMS_TITLE_TEACHER_SPECIALIST_PERCENTAGE_NUMBER="Teacher Expert level (in percentage)"

;Orders;
COM_SPLMS_ORDER_FIELD_ID="Order ID"
COM_SPLMS_ORDER_FIELD_PAYMENT_ID="Payment ID"
COM_SPLMS_ORDER_FIELD_PAYMENT_PRICE="Payment Price"
COM_SPLMS_ORDER_FIELD_ORDER_USER_ID="Order User"
COM_SPLMS_ORDER_FIELD_ORDER_CREATED="Order Created"
COM_SPLMS_ORDER_FIELD_ORDER_DURATION="Order Duration"
COM_SPLMS_ORDER_FIELD_ORDER_COURSE_ID="Order Course ID"

COM_SPLMS_ORDER_FIELD_ORDER_PRICE="Order Price"
COM_SPLMS_ORDER_FIELD_ORDER_PAYMENT_METHOD="Payment Method"

COM_SPLMS_ORDER_FIELD_ORDER_DISCOUNT_CODE="Discount Code"
COM_SPLMS_ORDER_FIELD_ORDER_DISCOUNT_PRICE="Discount Price"
COM_SPLMS_ORDER_FIELD_ORDER_DISCOUNT_TAX="Discount Tax"

COM_SPLMS_TITLE_PAYMENT_NOTE="Payment Note"

;Event;
COM_SPLMS_EVENT_FIELD_TITLE="Event Title"
COM_SPLMS_EVENT_FIELD_ALIAS="Event Alias"
COM_SPLMS_EVENT_FIELD_DATE="Event Date"
COM_SPLMS_EVENT_FIELD_PRICE="Event Price"
COM_SPLMS_EVENT_FIELD_START_DATE="Event Start Date"
COM_SPLMS_EVENT_FIELD_EVENT_START_TIME="Event Start Time"
COM_SPLMS_EVENT_FIELD_END_DATE="Event End Date"
COM_SPLMS_EVENT_FIELD_EVENT_ADDRESS="Event Address"
COM_SPLMS_EVENT_FIELD_EVENT_ADDRESS_DESC="If you keep it blank then event map won't show in frontend."
COM_SPLMS_EVENT_FIELD_EVENT_MAP="Map"
COM_SPLMS_EVENT_FIELD_BUY_URL="Buy URL"

COM_SPLMS_EVENT_FIELD_EVENT_END_TIME="Event End Time"

COM_SPLMS_FIELD_EVENT_TOPICS="Event Topics"
COM_SPLMS_FIELD_EVENT_TOPICS_DESC="List of event sessions"
COM_SPLMS_TITLE_TOPICS_SESSION_TITLE="Event Session Title"
COM_SPLMS_TITLE_TOPICS_SESSION_TIME="Event Session Time"
COM_SPLMS_TITLE_TOPICS_SESSION_GROUP="Event Session Group"

COM_SPLMS_FIELD_EVENT_GALLERY="Event Gallery"
COM_SPLMS_FIELD_EVENT_GALLERY_DESC="Event photo gallery "
COM_SPLMS_TITLE_TEXT="Image Caption"

COM_SPLMS_FIELD_EVENT_PRICING_TABLE="Event Pricing Table"
COM_SPLMS_FIELD_EVENT_PRICING_TABLE_DESC=""
COM_SPLMS_EVENT_PRICES_TITLE_LABEL="Title"
COM_SPLMS_EVENT_PRICES_LABEL="Price"
COM_SPLMS_EVENT_PRICES_DESC_LABEL="Pricing Features"
COM_SPLMS_EVENT_PURCHASE_URL_LABEL="Button Link"


;Event Category;
COM_SPLMS_EVENTCATEGORY_FIELD_TITLE="Event Category Title"
COM_SPLMS_EVENTCATEGORY_FIELD_ALIAS="Event Category Alias"

;Speaker;
COM_SPLMS_SPEAKER_FIELD_NAME="Speaker Name"
COM_SPLMS_SPEAKER_FIELD_ALIAS="Speaker Alias"
COM_SPLMS_SPEAKER_FIELD_DESIGNATION="Designation"

;Lesson;
COM_SPLMS_LESSON_TYPE="Lesson Type"

; /// // Backend Menu // // ;

; Common ;
COM_SPLMS_VIEW_COURSES_CATEGORIES_TITLE="SP LMS Courses Category"
COM_SPLMS_HIDE_PAGINATION="Hide Pagination"
COM_SPLMS_HIDE_PAGINATION_DESC="Enable to Hide pagination"
COM_SPLMS_FIELD_LIMIT="Items per page"
COM_SPLMS_FIELD_LIMIT_DESC="Enter the number of items to display per page"
COM_SPLMS_FIELD_COLUMN="Column"
COM_SPLMS_FIELD_COLUMN_DESC="How much column do you want to show ?"

COM_SPLMS_FIELD_ID="Item ID"

COM_SPSLMS_FIELD_LAYOUT_TYPES="Layout Type"
COM_SPSLMS_FIELD_LAYOUT_TYPES_DESC="Select a layout From the List"

COM_SPSLMS_FIELD_LAYOUT_DEFAULT="Default"

COM_SPLMS_SHOW_FIELD="Show"
COM_SPLMS_SHOW_FIELD_DESC="Select your desire option which will show in your website"

COM_SPLMS_FIELD_ICON="icon class"
COM_SPLMS_FIELD_ICON_DESC="Just put your desire fontawesome Icon name. ( Ex. home ) . <br />Here is the icon list http://fortawesome.github.io/Font-Awesome/icons/ "


; Events ;
COM_SPLMS_FIELDSET_PORTFOLIO="Events Settings"
COM_SPLMS_FIELD_LAYOUT_DATE="Date"

;  Event Categories ;
COM_SPLMS_FIELDSET_EVENTCATEGORIES_SETTINGS="Event Categories Settings"

;  Teachers ;
COM_SPLMS_PAGE_TEACHERS_TITLE="Teachers"
COM_SPLMS_FIELDSET_TEACHERS_SETTING="Teachers Settings"

; Courses Category ;
COM_SPLMS_FIELDSET_COURSESCATEGORY_SETTINGS="Courses Category Settings"

; FrontEnd ;
COM_SPLMS_VIEW_LESSON_TITLE="Lessons"

; EVENT ;
COM_SPLMS_EVENT_FIELD_START_DATE_DESC="Please Enter Start Date"
COM_SPLMS_EVENT_FIELD_END_DATE_DESC="Please Enter End Date"
COM_SPLMS_EVENT_FIELD_EVENT_TIME_DESC="Please Enter Event Time"
COM_SPLMS_EVENT_FIELD_EVENT_END_TIME_DESC="Please Enter Event End Time"

; Lessons ;
COM_SPLMS_TITLE_TEACHERS="Teachers"

; Quiz Question ;

COM_SPLMS_FIELDSET_QUIZ_SETTING="Quiz Settings"

COM_SPLMS_FIELD_QUIZ_TYPE="Quiz Type"
COM_SPLMS_LBL_QUIZQUESTION_SAVED="Quiz Saved"
COM_SPLMS_FIELD_QUIZ_NAME="Quiz name"
COM_SPLMS_QUIZQUESTIONS_TOP_TITLE="Quiz question"
COM_SPLMS_TITLE_QUIZQUESTIONS_EDIT="Quiz Questions Add/Edit"
COM_SPLMS_TITLE_QUIZRESULTS_EDIT="Quiz Add/Edit"

COM_SPLMS_FIELD_QUIZ_DURATION="Quiz Duration Time (sec)"
COM_SPLMS_FIELD_QUIZ_DURATION_DESC="Quiz time duration in second"

COM_SPLMS_FIELD_ANS_ONE="Answer One"
COM_SPLMS_FIELD_ANS_TWO="Answer Two"
COM_SPLMS_FIELD_ANS_THREE="Answer Three"
COM_SPLMS_FIELD_ANS_FOUR="Answer Four"

COM_SPLMS_FIELD_CURRECT_ANS="Correct Answer"

COM_SPLMS_FIELD_QUIZ_COURSE_NAME="Quiz Course Name"

; Common ;
COM_SPLMS_FIELD_COURSE_NAME="Course Name"
COM_SPLMS_FIELD_STUDENT_NAME="Student Name"


; Quiz Result ;
COM_SPLMS_FIELD_QUIZ_NAME="Quiz Name"
COM_SPLMS_FIELD_QUIZ_POINT="Quiz Point"
COM_SPLMS_FIELD_QUIZ_MARKS="Quiz Total Marks"


; Order ;
COM_SPLMS_ORDER_FIELD_ORDER_DURATION_DESC="Duration"

; Certificate ;
COM_SPLMS_TITLE_CERTIFICATES_EDIT="Certificate ADD/Edit"
COM_SPLMS_LBL_CERTIFICATE_SAVED="Certificate Saved"
COM_SPLMS_FIELD_COURSE_CATEGORYNAME="Course Category Name"
COM_SPLMS_COURSE_INSTRUCTOR="Course Instructor"
COM_SPLMS_CERTIFICATE_NO="Certificate Number"

COM_SPLMS_CERTIFICATE_ISSUE_DATE="Issue Date"
COM_SPLMS_CERTIFICATE_ISSUE_DATE_DESC=""

COM_SPLMS_STUDENT_IMAGE="Student Image"
COM_SPLMS_STUDENT_IMAGE_DESC="if you leave this field then image will take from user profile, Even image not exist in user profile then it will take from gravatar"

COM_SPLMS_CERTIFICATE_NO_DESC="Leave/Blank this field if you want to generate automaticity and unique"
COM_SPLMS_FIELD_STUDENT_NAME_DESC="Student Name comes from joomla users list"

; Reviews ;
COM_SPLMS_REVIEWS_FIELD_TITLE="Reviews"
COM_SPLMS_EDIT_REVIEW_FIELD_TITLE="Edit Review"
COM_SPLMS_RATING_USER_FIELD_TITLE="Rating"
