COM_SPPROPERTY_NO_ITEMS_FOUND="Sorry! No Item Found"

;Common;
COM_SPPROPERTY_ALL="All"

;FORM;
COMPROPERTY_PLACEHOLDER_FULLNAME="Full Name"
COMPROPERTY_PLACEHOLDER_PHONE="Phone Number"
COMPROPERTY_PLACEHOLDER_EMAIL="Email Address"
COMPROPERTY_PLACEHOLDER_SUBJECT="Subject"
COMPROPERTY_PLACEHOLDER_MESSAGE="Message"
COM_PROPERTY_FORMBTN_SUBMIT="Submit"

COM_SPPROPERTY_CONTACT_SUCCESS="Your message has been successfully sent. Agent will contact with shortly."
COM_SPPROPERTY_CONTACT_ERROR="Some Error occurred please try again."
COM_SPMEDICAL_CAPTCHA_NOT_INSTALLED="Please make sure that ReCaptcha plugin is installed and enabled."

;Form property;
COM_SPPROPERTY_EMAIL_SUBJECT_TEXT="Your visit request has been submitted for "
COM_SPPROPERTY_EMAIL_SUBJECT_TEXT_FOR_PRICE_REQ="Price request for property "_QQ_"%s"_QQ_
COM_SPPROPERTY_RECAPTCHA_INVALID_CAPTCHA="Invalid Captcha"

COM_SPPROPERTY_FIELD_TITLE="Title"
COM_SPPROPERTY_FIELD_ALIAS="Title alias (URL)"

;Properties list;
COM_SPPROPERTY_PROPERTIES_BTN_TEXT="More Info"
COM_SPPROPERTY_PROPERTIES_SQFT="Sqft"
COM_SPPROPERTY_PROPERTIES_BEDROOMS="Bed Rooms"
COM_SPPROPERTY_PROPERTIES_BATHS="Baths"
COM_SPPROPERTY_PROPERTIES_PARKING="Parking"
COM_SPPROPERTY_PROPERTIES_SOLD="Sold"
COM_SPPROPERTY_FEATURED="Featured"


;Property Details;
COM_SPPROPERTY_PROPERTY_RENT="Property Rent"
COM_SPPROPERTY_PROPERTY_PRICE="Property Price"
COM_SPPROPERTY_AGENT_CALL_FOR_BOOKING="Call Us For Booking"
COM_SPPROPERTY_SHORT_OVERVIEW="Short Overview"
COM_SPPROPERTY_FEATURES_OVERVIEW="Features Overview"
COM_PROPERTY_PROPERTY_VIDEO_TITLE="Video Overview"
COM_SPPROPERTY_EXPLORE_FLOOR_PLAN="Explore Floor Plan"
COM_SPPROPERTY_PROJECT_ADDRESS="Project Address"
COM_SPPROPERTY_PROPERTY_CONTACT_US="Contact Us"
COM_SPPROPERTY_PROPERTY_ENQUIRY="Property Enquiry"
COM_SPPROPERTY_PROPERTY_REQUREST_FOR_VISIT="Request For Visit"
COM_SPPROPERTY_PROPERTY_REQUREST_FOR_VISIT_DESC=""
COM_SPPROPERTY_RENT_PERIOD_DEFAULT="Month"
COM_SPPROPERTY_PROPERTY_ID="Property ID"
COM_SPPROPERTY_REQUEST_PRICE="Request for price"
COM_SPPROPERTY_NO_DATA_FOUND="Sorry! No item found"



COM_SPPROPERTY_PREQUEST_SENT_ERORR="Your booking has been successfully submited but some error occured for sent you confirmation email. we will contact with you shortly."
COM_SPPROPERTY_PREQUEST_SUCCESS="Your Booking bas been successfully submited. We will contact with you shortly."
COM_SPPROPERTY_PREQUEST_ERROR="Some Error occurred please try again."

;Agents;
COM_SPPROPERTY_AGENT_MYPROPERTIES="My Properties"
COM_SPPROPERTY_AGENT_MYPROPERTIES_DESC="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut ut lacus sed lacus porttitor tincidunt."

COM_SPPROPERTY_AGENT_CONTACT_TITLE="Lets Talk"
COM_SPPROPERTY_AGENT_CONTACT_DESC="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut ut lacus sed lacus porttitor tincidunt."

;Form Agents;
COM_SPPROPERTY_FIELD_NAME="Name"
COM_SPPROPERTY_FIELD_AGENT_DESINATION="Designation"
COM_SPPROPERTY_FIELD_AGENT_PHONE="Phone"
COM_SPPROPERTY_FIELD_AGENT_MOBILE="Mobile"
COM_SPPROPERTY_FIELD_AGENT_SKYPE="Skype"
COM_SPPROPERTY_FIELD_AGENT_EMAIL="Email"
COM_SPPROPERTY_FIELD_IMAGE="image"
COM_SPPROPERTY_FIELD_DESC="Description"
COM_SPPROPERTY_TAB_BASIC_STAR="Basic"
COM_SPPROPERTY_TAB_SOCIAL="Social"
COM_SPPRPPERTY_THANK_YOU="Thank you"

COM_SPPROPERTY_APPLY_FOR_AGENT="Apply For Agent"
COM_SPPROPERTY_EDIT_PROFILE="Edit Profile"
COM_SPPROPERTY_LOGIN_FOR_AGENT_APPLY="Please %s first to apply for the agent."
COM_SPPROPERTY_ALREADY_AGENT="You are already agent."

COM_SPPROPERTY_SAVE_CHANGES="Save Changes"
COM_SPPROPERTY_APPLY_FOR_AGENT="Apply For agent"

COM_SPPROPERTY_FIELD_SOCIAL_FACEBOOK="Facebook"
COM_SPPROPERTY_FIELD_SOCIAL_TWITTER="Twitter"
COM_SPPROPERTY_FIELD_SOCIAL_LINKEDIN="Linkedin"
COM_SPPROPERTY_FIELD_SOCIAL_GPLUS="Google Plus"

;property status
COM_SPPROPERTY_FIELD_PROPERTY_STATUS_RENT="Rent"
COM_SPPROPERTY_FIELD_PROPERTY_STATUS_SELL="Sell"
COM_SPPROPERTY_FIELD_PROPERTY_STATUS_IN_HOLD="On Hold"
COM_SPPROPERTY_FIELD_PROPERTY_STATUS_IN_PENDING="Pending"
COM_SPPROPERTY_FIELD_PROPERTY_STATUS_IN_SOLD="Sold"
COM_SPPROPERTY_FIELD_PROPERTY_STATUS_IN_UNDER_OFFER="Under Offer"

;error
COM_SPPROPERTY_ERROR_ITEM_NOT_FOUND="No item found"
COM_SPPROPERTY_ERROR_NOT_AUTHORISED="Not authorised"

;terms and conditions
COM_SPPROPERTY_TERMS_AND_CONDITIONS="I agree with the <a href='#'>Terms of Use</a> and <a href='#'>Privacy Policy</a> and I declare that I have read the information that is required in accordance with <a href='http://eur-lex.europa.eu/legal-content/EN/TXT/?uri=uriserv:OJ.L_.2016.119.01.0001.01.ENG&toc=OJ:L:2016:119:TOC' target='_blank'>Article 13 of GDPR.</a>"

;sorting texts
COM_SPPROPERTY_SORTING_ORDERING_ASC="Ordering Ascending"
COM_SPPROPERTY_SORTING_ORDERING_DESC="Ordering Descending"
COM_SPPROPERTY_SORTING_ALPHA_ASC="Title Ascending"
COM_SPPROPERTY_SORTING_ALPHA_DESC="Title Descending"
COM_SPPROPERTY_SORTING_RECENT_ASC="Recent"
COM_SPPROPERTY_SORTING_RECENT_DESC="Old"
COM_SPPROPERTY_SORTING_PRICE_AESC="Price Ascending"
COM_SPPROPERTY_SORTING_PRICE_DESC="Price Descending"
COM_SPPROPERTY_SORTING_PSIZE_ASC="Property Size Ascending"
COM_SPPROPERTY_SORTING_PSIZE_DESC="Property Size Descending"

;message
COM_SPPROPERTY_PRICE_REQ_MESSGE="Dear %s,\nI’m interested in knowing the price of the property "_QQ_"%s"_QQ_".\nProperty ID:  %s"
COM_SPPROPERTY_PRICE_PREVIEW_NOT_AVAILABLE="Price preview not available"

COM_SPPRPPERTY_BACK_TO_GALLERY="Back"
