MOD_SPPROPERTY_COMPONENT_NOT_INSTALLED_OR_MISSING_FILE="Maybe have not installed SP Property component or missing required files"

MOD_SPPROPERTY_SEARCH_BTN_TEXT="Keresés most"
MOD_SPPROPERTY_SEARCH_ADVANCED_SEARCH="Részletes keresés"
MOD_SPPROPERTY_PROPERTIES_FIELD_COLUMNS="Oszlop"
MOD_SPPROPERTY_PROPERTIES_FIELD_COLUMNS_DESC="Válasszon ki egy oszlopot az ingatlanokhoz"

MOD_SPPROPERTY_RESET_BTN_TEXT="Visszaállítás"

MOD_SPPROPERTY_SEARCH_KEYWORD="Kulcsszó"
MOD_SPPROPERTY_SEARCH_LOCATION="Település"
MOD_SPPROPERTY_SEARCH_STATUS="Státusz"
MOD_SPPROPERTY_SEARCH_BED="Ágy"
MOD_SPPROPERTY_SEARCH_BEDS="Ágy"
MOD_SPPROPERTY_SEARCH_BATH="Fürdő"
MOD_SPPROPERTY_SEARCH_BATHS="Fürdők"

MOD_SPPROPERTY_SEARCH_STATUS_RENT="Kiadó"
MOD_SPPROPERTY_SEARCH_STATUS_SELL="Eladó"
MOD_SPPROPERTY_SEARCH_STATUS_IN_HOLD="In Hold"
MOD_SPPROPERTY_SEARCH_STATUS_IN_PENDING="Függőben"
MOD_SPPROPERTY_SEARCH_STATUS_IN_SOLD="Eladva"
MOD_SPPROPERTY_SEARCH_STATUS_IN_UNDER_OFFER="Under Offer"


MOD_SPPROPERTY_SEARCH_ZIP_CODE="Irányítószám"
MOD_SPPROPERTY_SEARCH_CATEGORY="Kategória"
MOD_SPPROPERTY_SEARCH_MIN_SIZE="Min. méret"
MOD_SPPROPERTY_SEARCH_MAX_SIZE="Max méret"
MOD_SPPROPERTY_SEARCH_MIN_SIZE_SQFT="Min méret"
MOD_SPPROPERTY_SEARCH_MAX_SIZE_SQFT="Max méret"
MOD_SPPROPERTY_SEARCH_PARKING="Parkoló"
MOD_SPPROPERTY_SEARCH_PARKINGS="Parkoló"
MOD_SPPROPERTY_SEARCH_MIN_PRICE="Min ár"
MOD_SPPROPERTY_SEARCH_MAX_PRICE="Max ár"
MOD_SPPROPERTY_SEARCH_PROPERTY_FEATURES="Tulajdonságok"
MOD_SPPROPERTY_SEARCH_PRICE_RANGE="Ár intervallum"
MOD_SPPROPERTY_SEARCH_SIZE_RANGE="Méret intervallum"
COM_SPPROPERTY_PROPERTIES_SQFT="m<sup>2</sup>"

;;range system
MOD_SPPROPERTY_SEARCH_RANGE_SYSTEM="Range System"
MOD_SPPROPERTY_SEARCH_RANGE_SYSTEM_DESC="Select range system. The inputbox shows two input fields and Range slider shows a draggable range slider."
MOD_SPPROPERTY_SEARCH_RANGE_INPUTBOX="Inputbox"
MOD_SPPROPERTY_SEARCH_RANGE_RANGE_SLIDER="Range Slider"

;;basic search options
MOD_SPPROPERTY_SEARCH_VIEW="Search view"
MOD_SPPROPERTY_SEARCH_VIEW_DESC="This view name indicates that the search result shows on which view after submitting the search form."
MOD_SPPROPERTY_SEARCH_SHOW_ADVANCE="Show Advance"
MOD_SPPROPERTY_SEARCH_SHOW_ADVANCE_DESC="Show or hide the advance search fields."
MOD_SPPROPERTY_SEARCH_SHOW_KEYWORD="Show Keyword"
MOD_SPPROPERTY_SEARCH_SHOW_KEYWORD_DESC="Show or hide the keyword field from search module."
MOD_SPPROPERTY_SEARCH_SHOW_LOCATION="Show Location"
MOD_SPPROPERTY_SEARCH_SHOW_LOCATION_DESC="Show or hide the location field from search module."
MOD_SPPROPERTY_SEARCH_SHOW_STATUS="Show Status"
MOD_SPPROPERTY_SEARCH_SHOW_STATUS_DESC="Show or hide the status field from search module."
MOD_SPPROPERTY_SEARCH_SHOW_MINSIZE="Show Minimum Size"
MOD_SPPROPERTY_SEARCH_SHOW_MINSIZE_DESC="Show or hide the minimum size field from search module."
MOD_SPPROPERTY_SEARCH_SHOW_MAXPRICE="Show Maximum Price"
MOD_SPPROPERTY_SEARCH_SHOW_MAXPRICE_DESC="Show or hide the maximum size field from search module."
MOD_SPPROPERTY_SEARCH_SHOW_CATEGORY="Show Category"
MOD_SPPROPERTY_SEARCH_SHOW_CATEGORY_DESC="Show or hide the category field from search module."
MOD_SPPROPERTY_SEARCH_SHOW_PRICERANGE="Show Price Range"
MOD_SPPROPERTY_SEARCH_SHOW_PRICERANGE_DESC="Show or hide the price range field from search module."
MOD_SPPROPERTY_SEARCH_SHOW_SIZERANGE="Show Size Range"
MOD_SPPROPERTY_SEARCH_SHOW_SIZERANGE_DESC="Show or hide the size range field from search module."
MOD_SPPROPERTY_SEARCH_SHOW_BEDS="Show Beds"
MOD_SPPROPERTY_SEARCH_SHOW_BEDS_DESC="Show or hide the beds field from search module."
MOD_SPPROPERTY_SEARCH_SHOW_BATHS="Show Baths"
MOD_SPPROPERTY_SEARCH_SHOW_BATHS_DESC="Show or hide the baths field from search module."
MOD_SPPROPERTY_SEARCH_SHOW_PARKING="Show Parking"
MOD_SPPROPERTY_SEARCH_SHOW_PARKING_DESC="Show or hide the parking field from search module."
MOD_SPPROPERTY_SEARCH_SHOW_ZIPCODE="Show Zipcode"
MOD_SPPROPERTY_SEARCH_SHOW_ZIPCODE_DESC="Show or hide the zipcode field from search module."
MOD_SPPROPERTY_SEARCH_SHOW_PFEATURES="Show Property Features"
MOD_SPPROPERTY_SEARCH_SHOW_PFEATURES_DESC="Show or hide the property features field from search module."
MOD_SPPROPERTY_OPT_SHOW="Show"
MOD_SPPROPERTY_OPT_HIDE="Hide"