MOD_SPPROPERTY_CATEGORIES_LIMIT="Korlát"
MOD_SPPROPERTY_CAGEGORIES_LIMIT_DESC=""
MOD_SPPROPERTY_CATEGORIES_ORDERING="Rendezés"
MOD_SPPROPERTY_CATEGORIES_ORDERING_ASC="Növ."
MOD_SPPROPERTY_CATEGORIES_ORDERING_DESC="Csök."
MOD_SPPROPERTY_CATEGORIES_CATEGORIES="Kategóriák"