COM_SPPAGEBUILDER_PAGE_SAVE_SUCCESS="Page successfully saved."
COM_SPPAGEBUILDER_PAGE_TITLE_REQUIRED="Page title is required."
COM_SPPAGEBUILDER_PAGE_EDIT="Edit Page"
COM_SPPAGEBUILDER_ERROR_PAGE_NOT_FOUND="Page Not Found"
COM_SPPAGEBUILDER_ERROR_EDIT_PERMISSION="You are not permitted to edit this page."
COM_SPPAGEBUILDER_NO_ITEMS_FOUND="No item found!"
COM_SPPAGEBUILDER_RECAPTCHA_NOT_INSTALLED="Please make sure that, re-captcha pluging is enabled"
COM_SPPAGEBUILDER_INVALID_CAPTCHA="Invalid Recaptcha"

; Ajax Contact
COM_SPPAGEBUILDER_ADDON_AJAX_CONTACT_NAME="Név"
COM_SPPAGEBUILDER_ADDON_AJAX_CONTACT_EMAIL="E-mail"
COM_SPPAGEBUILDER_ADDON_AJAX_CONTACT_SUBJECT="Tárgy"
COM_SPPAGEBUILDER_ADDON_AJAX_CONTACT_MESSAGE="Üzenet"
COM_SPPAGEBUILDER_ADDON_AJAX_CONTACT_PHONE="Telefon"
COM_SPPAGEBUILDER_ADDON_AJAX_CONTACT_SEND="Üzenet küldése"
COM_SPPAGEBUILDER_ADDON_AJAX_CONTACT_WRONG_CAPTCHA="Rossz válasz!"
COM_SPPAGEBUILDER_ADDON_AJAX_CONTACT_SUCCESS="Az e-mail küldése sikeres!"
COM_SPPAGEBUILDER_ADDON_AJAX_CONTACT_FAILED="Az e-mail küldése sikertelen."
COM_SPPAGEBUILDER_ADDON_AJAX_CONTACT_CAPTCHA_NOT_INSTALLED="Please make sure that, re-captcha pluging is enabled"
COM_SPPAGEBUILDER_ADDON_AJAX_CONTACT_INVALID_CAPTCHA="Invalid Recaptcha"
COM_SPPAGEBUILDER_ADDON_AJAX_CONTACT_SENDER_IP="Sender IP"
COM_SPPAGEBUILDER_ADDON_AJAX_CONTACT_TAC="Accepted Terms, Privacy/GDPR"

; Tweet Addon
COM_SPPAGEBUILDER_TWEET_FOLLOWERS="Followers"
COM_SPPAGEBUILDER_TWEET_FOLLOW="Follow"
COM_SPPAGEBUILDER_SECOND="Second"
COM_SPPAGEBUILDER_SECONDS="Seconds"
COM_SPPAGEBUILDER_MINUTE="Minute"
COM_SPPAGEBUILDER_MINUTES="Minutes"
COM_SPPAGEBUILDER_HOUR="Hour"
COM_SPPAGEBUILDER_HOURS="Hours"
COM_SPPAGEBUILDER_DAY="Day"
COM_SPPAGEBUILDER_DAYS="Days"
COM_SPPAGEBUILDER_MONTHS="Months"
COM_SPPAGEBUILDER_MONTH="Month"
COM_SPPAGEBUILDER_YEAR="Year"
COM_SPPAGEBUILDER_YEARS="Years"
COM_SPPAGEBUILDER_AGO="ago"

; Addon Social Share
COM_SPPAGEBUILDER_ADDON_SOCIALSHARE_TOTAL_SHARES="Shares"
COM_SPPAGEBUILDER_ADDON_SOCIALSHARE_FACEBOOK="Facebook"
COM_SPPAGEBUILDER_ADDON_SOCIALSHARE_TWITTER="Twitter"
COM_SPPAGEBUILDER_ADDON_SOCIALSHARE_GOOGLE_PLUS="Google Plus"
COM_SPPAGEBUILDER_ADDON_SOCIALSHARE_LINKEDIN="Linkedin"
COM_SPPAGEBUILDER_ADDON_SOCIALSHARE_PINTEREST="Pinterest"
COM_SPPAGEBUILDER_ADDON_SOCIALSHARE_THUMBLR="Thublr"
COM_SPPAGEBUILDER_ADDON_SOCIALSHARE_GETPOCKET="Getpocket"
COM_SPPAGEBUILDER_ADDON_SOCIALSHARE_REDDIT="Reddit"
COM_SPPAGEBUILDER_ADDON_SOCIALSHARE_VK="VK"
COM_SPPAGEBUILDER_ADDON_SOCIALSHARE_XING="Xing"
COM_SPPAGEBUILDER_ADDON_SOCIALSHARE_WHATSAPP="WhatsApp"

;Article Addon
COM_SPPAGEBUILDER_ADDON_ARTICLE_NO_ITEMS_FOUND="No item found!"

; Instagram
COM_SPPAGEBUILDER_ADDON_INSTAGRAM_ERORR="No item found! Please make sure that your <strong>Instagram User ID</strong> and <strong>Access Token</strong> is correct"

;Optin Form;
COM_SPPAGEBUILDER_ADDON_OPTIN_FORM_EMPTY_API="Please insert your API key for"
COM_SPPAGEBUILDER_ADDON_OPTIN_PLATFORM_EMAIL_PENDING="We need to confirm your email address. To complete the subscription process, please click the link in the email we just sent you."
COM_SPPAGEBUILDER_ADDON_OPTIN_PLATFORM_EMAIL_CONFIRMED="Your subscription to our list has been confirmed. Thank you for subscribing!"
COM_SPPAGEBUILDER_ADDON_OPTIN_PLATFORM_EMAIL_UPDATED="Your email was updated successfully."
COM_SPPAGEBUILDER_ADDON_OPTIN_PLATFORM_EMAIL_EXIST="You are already subscribed."
COM_SPPAGEBUILDER_ADDON_OPTIN_PLATFORM_EMAIL_ERROR="Some problem occurred, please try again."
COM_SPPAGEBUILDER_ADDON_OPTIN_PLATFORM_ACYMAILING_NOT_INSTALLED="Please make sure that AcyMailing is installed and activated."

COM_SPPAGEBUILDER_MEDIA_MANAGER_DELETE_FAILED="Unable to delete"

;Social Share;
COM_SPPB_ADDON_SOCIALSHARE_API_NOT_FOUND="Please Insert your API key to get social count."

;Accessible Text
COM_SPPAGEBUILDER_ARIA_NEXT="Next"
COM_SPPAGEBUILDER_ARIA_PREVIOUS="Previous"
COM_SPPAGEBUILDER_ARIA_BUTTON_TEXT="Button"